 ________  ________  ________          _____ ______   ________  ________  ___  __    _______  _________  ___  ________   ________
|\   ___ \|\   ____\|\   ____\        |\   _ \  _   \|\   __  \|\   __  \|\  \|\  \ |\  ___ \|\___   ___|\  \|\   ___  \|\   ____\
\ \  \_|\ \ \  \___|\ \  \___|        \ \  \\\__\ \  \ \  \|\  \ \  \|\  \ \  \/  /|\ \   __/\|___ \  \_\ \  \ \  \\ \  \ \  \___|
 \ \  \ \\ \ \  \    \ \  \            \ \  \\|__| \  \ \   __  \ \   _  _\ \   ___  \ \  \_|/__  \ \  \ \ \  \ \  \\ \  \ \  \  ___
  \ \  \_\\ \ \  \____\ \  \____        \ \  \    \ \  \ \  \ \  \ \  \\  \\ \  \\ \  \ \  \_|\ \  \ \  \ \ \  \ \  \\ \  \ \  \|\  \
   \ \_______\ \_______\ \_______\       \ \__\    \ \__\ \__\ \__\ \__\\ _\\ \__\\ \__\ \_______\  \ \__\ \ \__\ \__\\ \__\ \_______\
    \|_______|\|_______|\|_______|        \|__|     \|__|\|__|\|__|\|__|\|__|\|__| \|__|\|_______|   \|__|  \|__|\|__| \|__|\|_______|
______________________________________________________________________________________________________________________________________

Good job, you found our humans....our humans.txt file that is.
______________________________________________________________________________________________________________________________________

We don't know who you are. We don't know what you want. If you are looking for ransom, we can tell you we don't have money. But what we do
have are a very particular set of skills. Skills we have acquired over a very long career. Skills that make us a great partner for companies
like yours.





  _
 | |
 | |_ ___  __ _ _ __ ___
 | __/ _ \/ _` | '_ ` _ \
 | ||  __/ (_| | | | | | |
  \__\___|\__,_|_| |_| |_|
_________________________________________________

We are a great team that builds fantastic things.
_________________________________________________

Kara Demirjian
Melissa Amedeo
Jennifer Sekosky
Lacey Maulding
Monica Metzger
Ariana Shelton
EJ Panganiban
Evelyn Demirjian
Brandy Robinson
Pam Morrow
AJ Troxell

Maybe you want to be on this list? Check us out: https://dccmarketing.com/careers/